version = "2.3.2"

align = more
assumeStandardLibraryStripMargin = true
trailingCommas = always
danglingParentheses = true
continuationIndent.defnSite = 2
maxColumn = 120
rewrite.rules = [
  AvoidInfix
  PreferCurlyFors
  RedundantBraces
  RedundantParens
  AsciiSortImports
]
rewrite.neverInfix.excludeFilters = [
  be
  by
  eq
  every
  have
  in
  ne
  size
  synchronized
  taggedAs
  theSameElementsAs
  thrownBy
  to
  until
  when
  "contain.*"
  "must.*"
  "should.*"
]
